<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #box1 {
            background: #7a6dbe;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            

            /*border-left-width: 3px;
            border-left-color: aqua;
            border-left-style: solid;
            
            border-color: red;
            border: 10px rgb(45, 64, 132) solid;
            border-radius: 10px;
            */
        }
        h1 {
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <div id="box1">
    
        <h1>Box 1</h1> 
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, velit? 
    </p>
</div>
</body>
</html>