<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin : 0;
            padding: 0;
        }
        div.box-1 {
            background-color: #a7a7a7;
            width: 50%;
            /* top right bottom left margin: 50px 20px 50px 20px*/
            /* top-bottom , right-left margin: 50px 20px */
            margin: 0 auto;
            /*
            margin-left: 10px;
            margin-top:30px;
            margin-left: 30px;
            margin-bottom: 50px;*/
        
            
        /*width: 500px;*/
            width: %50;

            margin-left: auto;
            margin-right: auto;
    }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quas!
    </div>
   
</body>
</html>