<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("");
            background-size: ;
            background-repeat: no-repeat ;
            background-position: right top;
            background-attachment: fixed;
        }
        /*h1 {
            color: rgb(200,530,123);
            /* rgba(200, 0,0, 1.2 opaklık)
            background-color: blueviolet;
            opacity: 9;
        } */

        .box-1 {
            background-color: seagreen;
            color:white;
        }
        .box-2 {
            width: 640px;
            height: 360px;
            background-image: url("/images/ckuru.jpg");
            background-size: cover;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class = "box-1">
        <h3>Box1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non.</p>
    </div>
    <div class= "box-2">
        <h3>Box2 </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, omnis?</p>

    </div>


    
</body>
</html>