<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap:wrap ;
            height: 600px;
            /*justify-content: flex-start;*/
            justify-content: flex-start;
            align-items: center;

            min-height: 600px;
            /*align-items: flex-start; */
            flex-direction: column;
            background: black;
        }
        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

        }

    </style>
</head>
<body>
    <!--Flex container-->
    <div class="container">
    <div class="box">
        <h1>Article1</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <h1>Article2</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <h1>Article3</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    
    
</body>
</html>