<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 40%;
            height: 200px;
            float: left;
           
        }
        .box-1 {
            background-color: blue;
        }
        .box-2 {
            background-color: red;
        }
        .box-3 {
            background-color: green;
        }

       /* .image1 {
            margin-right: 10px;
            float: left;

        }
        .image2 {
            margin-left: 10px;
            float: right;
        }*/
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div style="clear:both"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro distinctio quae vero. Voluptatibus pariatur nam eum cum, debitis magni! Rem earum, commodi quaerat, dolorum itaque repudiandae quas aperiam pariatur tenetur ex placeat possimus, esse dolore corrupti cum qui dolorem ipsum vero neque fugiat mollitia facilis suscipit enim officia. Eligendi, ipsum laborum officiis sequi tenetur adipisci at fugit voluptate, enim, accusamus ipsa omnis! Nesciunt harum repellat sit veritatis culpa doloribus repellendus. Delectus tempora libero dicta minima modi accusamus esse ipsa ratione recusandae et reiciendis voluptas sapiente est hic sunt repudiandae at, deserunt ullam, eos laborum nisi saepe! Provident officia doloremque deserunt.</p>
    <!--<img class="image1" src="/images/binary1.jpg"> </img>
    <img class="image2" src="/images/binary1.jpg"> </img>
    <div style="clear:both"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, voluptatem! Autem aspernatur atque doloribus sit rerum, ipsam nemo dolorum commodi pariatur quo ad accusantium similique vitae itaque quaerat iste eos dignissimos quam nostrum totam ipsum suscipit corrupti, voluptatem nam. Similique vero fugit praesentium assumenda ducimus labore. Natus temporibus exercitationem, commodi alias pariatur ea omnis, quos possimus officia quod consequatur delectus, itaque consequuntur consectetur dolor nisi suscipit sunt repellendus ex unde magnam! Impedit in doloribus illum esse quia fuga animi, sed aliquam excepturi voluptatem. Sit unde sed neque commodi deserunt illum illo libero, aspernatur ipsa voluptatem consequatur eveniet ducimus praesentium impedit.</p> -->
    
</body>
</html>