<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* p {
            font-size: 1.5em;
        }
        p:nth-child(1) {
            color:red;
        }
        p:nth-child(3) {
            color: sandybrown;
        }
        p:last-child {
            color: purple;
        }
        p:nth-child(even) {
            color:blue;
        }*/
        p {
            font-size: 1.5em;
        }
        ul {
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n+1) {
            color:red;

        }
        ul li:nth-child(n + 4) {
            background: black;

        }

    </style>
</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <!--<p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor.</p> -->
    
</body>
</html>