<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        .background {
            background:url("pexels-mati-mango-12763697.jpg") center center no-repeat;
            background-size: cover;
            height:100vh;
            display: flex;
            flex-direction: column;
            color: #ffff;
            align-items: center;
            padding: 10rem;
        }
        h1 {
            margin-bottom: 1rem;
            font-size: 3rem;

        }
        p {
            font-size: 2rem;
            letter-spacing: 1px;
        }
        @media(max-width : 500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 1rem;
            }
            p {
                font-size: 1rem;
                display: none;

            }
        }
        /*div {
            width: 40vw;
            height: 10vw;
            background-color: #a7a7a7;
        }
         html {
            font-size: 20px;
        }
        div {
            font-size: 1.5em;
        }

        p {
            font-size: 50%;
           /* padding: 1.5em; 
        } */
    </style>
</head>
<body>
    <div class="background">
        <h1>Welcome to the site</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, saepe!</p>
    </div>
    <!--<div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quaerat?
        </p>
    </div> -->
    
</body>
</html>