<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 75%;
            margin: 0 auto;
            font-size:1.5em ;
        }
        th, td {
            padding: 10px;

        }
        thead tr {
            background: rgb(47, 92, 255);
            color: white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }
        tbody tr:hover {
            background: #dddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ceren</td>
                <td>FrontEnd</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>Ceren</td>
                <td>FrontEnd</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>Ceren</td>
                <td>FrontEnd</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>Ceren</td>
                <td>FrontEnd</td>
                <td>10.000</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>